dict_keys(['2022-07-12T17:12:05', '2022-07-12T17:02:16', '2022-07-12T17:54:18', '2022-07-12T16:52:14', '2022-07-12T17:38:36', '2022-07-12T16:44:21', '2022-07-12T17:08:12', '2022-07-12T17:42:18', '2022-07-12T17:46:01', '2022-07-12T17:25:48', '2022-07-12T17:15:22', '2022-07-12T17:52:00', '2022-07-12T16:34:07', '2022-07-12T17:32:15'])
Test files  ['2022-07-12T17:15:22', '2022-07-12T17:46:01', '2022-07-12T17:25:48']
Train Files: ['2022-07-12T16:34:07', '2022-07-12T17:38:36', '2022-07-12T17:52:00', '2022-07-12T17:42:18', '2022-07-12T17:02:16', '2022-07-12T17:12:05', '2022-07-12T17:32:15', '2022-07-12T17:54:18', '2022-07-12T17:08:12', '2022-07-12T16:44:21', '2022-07-12T16:52:14']
Test Files: ['2022-07-12T17:15:22', '2022-07-12T17:46:01', '2022-07-12T17:25:48']
True
Label counts before balancing:  [735, 832, 2631]
ConvLSTMModel(
  (convlstm): ConvLSTM(
    (cell_list): ModuleList(
      (0): ConvLSTMCell(
        (conv): Conv2d(258, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      )
    )
  )
  (linear): Linear(in_features=1048576, out_features=3, bias=True)
)
Train:  13%|███████▌                                                 | 70/525 [00:22<02:15,  3.36it/s, acc=29.2857%, loss=773.4218, lr=0.0100, num_correct=164]Train:  15%|████████▋                                                | 80/525 [00:25<02:11,  3.38it/s, acc=29.4753%, loss=704.6453, lr=0.0100, num_correct=191]
Train:  16%|████████▉                                                | 82/525 [00:26<02:11,  3.38it/s, acc=29.9699%, loss=690.9510, lr=0.0100, num_correct=199]
Epoch 1/25: Train Acc 32.6346%, Train Loss 282.6060, Learning Rate 0.0100                                                                                      
171it [00:43,  3.90it/s]
Validation: 20.2643%

Taining set stats

[[512 530 307]
 [556 567 302]
 [561 572 291]]

Classification Report

              precision    recall  f1-score   support

           0       0.31      0.38      0.34      1349
           1       0.34      0.40      0.37      1425
           2       0.32      0.20      0.25      1424

    accuracy                           0.33      4198
   macro avg       0.33      0.33      0.32      4198
weighted avg       0.33      0.33      0.32      4198


Validation set stats

[[225   0   2]
 [231   0  40]
 [813   0  51]]

Classification Report

              precision    recall  f1-score   support

           0       0.18      0.99      0.30       227
           1       0.00      0.00      0.00       271
           2       0.55      0.06      0.11       864

    accuracy                           0.20      1362
   macro avg       0.24      0.35      0.14      1362
weighted avg       0.38      0.20      0.12      1362

Epoch 2/25: Train Acc 40.7575%, Train Loss 114.3367, Learning Rate 0.0098                                                                                      
171it [00:43,  3.90it/s]
Validation: 32.5991%

Taining set stats

[[642 458 272]
 [440 711 286]
 [531 500 358]]

Classification Report

              precision    recall  f1-score   support

           0       0.40      0.47      0.43      1372
           1       0.43      0.49      0.46      1437
           2       0.39      0.26      0.31      1389

    accuracy                           0.41      4198
   macro avg       0.40      0.41      0.40      4198
weighted avg       0.41      0.41      0.40      4198


Validation set stats

[[198  14  15]
 [160  94  17]
 [594 118 152]]

Classification Report

              precision    recall  f1-score   support

           0       0.21      0.87      0.34       227
           1       0.42      0.35      0.38       271
           2       0.83      0.18      0.29       864

    accuracy                           0.33      1362
   macro avg       0.48      0.47      0.33      1362
weighted avg       0.64      0.33      0.32      1362

Epoch 3/25: Train Acc 45.0214%, Train Loss 87.0900, Learning Rate 0.0096                                                                                       
171it [00:43,  3.90it/s]
Validation: 57.7093%

Taining set stats

[[788 383 272]
 [377 732 268]
 [529 479 370]]

Classification Report

              precision    recall  f1-score   support

           0       0.47      0.55      0.50      1443
           1       0.46      0.53      0.49      1377
           2       0.41      0.27      0.32      1378

    accuracy                           0.45      4198
   macro avg       0.44      0.45      0.44      4198
weighted avg       0.44      0.45      0.44      4198


Validation set stats

[[ 51   0 176]
 [ 25   0 246]
 [129   0 735]]

Classification Report

              precision    recall  f1-score   support

           0       0.25      0.22      0.24       227
           1       0.00      0.00      0.00       271
           2       0.64      0.85      0.73       864

    accuracy                           0.58      1362
   macro avg       0.29      0.36      0.32      1362
weighted avg       0.44      0.58      0.50      1362

Epoch 4/25: Train Acc 48.0943%, Train Loss 84.7783, Learning Rate 0.0094                                                                                       
171it [00:43,  3.89it/s]
Validation: 21.4391%

Taining set stats

[[827 357 255]
 [344 790 262]
 [505 456 402]]

Classification Report

              precision    recall  f1-score   support

           0       0.49      0.57      0.53      1439
           1       0.49      0.57      0.53      1396
           2       0.44      0.29      0.35      1363

    accuracy                           0.48      4198
   macro avg       0.47      0.48      0.47      4198
weighted avg       0.48      0.48      0.47      4198


Validation set stats

[[ 24 203   0]
 [  3 268   0]
 [ 74 790   0]]

Classification Report

              precision    recall  f1-score   support

           0       0.24      0.11      0.15       227
           1       0.21      0.99      0.35       271
           2       0.00      0.00      0.00       864

    accuracy                           0.21      1362
   macro avg       0.15      0.36      0.17      1362
weighted avg       0.08      0.21      0.09      1362

Epoch 10/25: Train Acc 58.9566%, Train Loss 42.3394, Learning Rate 0.0065                                                                                      
171it [00:43,  3.89it/s]
Validation: 32.7460%

Taining set stats

[[1011  231  226]
 [ 232  930  216]
 [ 434  384  534]]

Classification Report

              precision    recall  f1-score   support

           0       0.60      0.69      0.64      1468
           1       0.60      0.67      0.64      1378
           2       0.55      0.39      0.46      1352

    accuracy                           0.59      4198
   macro avg       0.58      0.59      0.58      4198
weighted avg       0.58      0.59      0.58      4198


Validation set stats

[[137  82   8]
 [112 131  28]
 [416 270 178]]

Classification Report

              precision    recall  f1-score   support

           0       0.21      0.60      0.31       227
           1       0.27      0.48      0.35       271
           2       0.83      0.21      0.33       864

    accuracy                           0.33      1362
   macro avg       0.44      0.43      0.33      1362
weighted avg       0.62      0.33      0.33      1362

Epoch 11/25: Train Acc 63.1729%, Train Loss 36.3306, Learning Rate 0.0059                                                                                       
171it [00:44,  3.88it/s]
Validation: 36.0499%

Taining set stats

[[ 999  194  225]
 [ 170 1030  188]
 [ 444  325  623]]

Classification Report

              precision    recall  f1-score   support

           0       0.62      0.70      0.66      1418
           1       0.66      0.74      0.70      1388
           2       0.60      0.45      0.51      1392

    accuracy                           0.63      4198
   macro avg       0.63      0.63      0.62      4198
weighted avg       0.63      0.63      0.62      4198


Validation set stats

[[ 94 121  12]
 [ 69 173  29]
 [280 360 224]]

Classification Report

              precision    recall  f1-score   support

           0       0.21      0.41      0.28       227
           1       0.26      0.64      0.37       271
           2       0.85      0.26      0.40       864

    accuracy                           0.36      1362
   macro avg       0.44      0.44      0.35      1362
weighted avg       0.62      0.36      0.37      1362

Epoch 12/25: Train Acc 65.5550%, Train Loss 27.0281, Learning Rate 0.0053                                                                                       
171it [00:44,  3.88it/s]
Validation: 53.5242%

Taining set stats

[[1025  150  217]
 [ 168 1064  175]
 [ 377  359  663]]

Classification Report

              precision    recall  f1-score   support

           0       0.65      0.74      0.69      1392
           1       0.68      0.76      0.71      1407
           2       0.63      0.47      0.54      1399

    accuracy                           0.66      4198
   macro avg       0.65      0.66      0.65      4198
weighted avg       0.65      0.66      0.65      4198


Validation set stats

[[ 73   5 149]
 [ 56  31 184]
 [205  34 625]]

Classification Report

              precision    recall  f1-score   support

           0       0.22      0.32      0.26       227
           1       0.44      0.11      0.18       271
           2       0.65      0.72      0.69       864

    accuracy                           0.54      1362
   macro avg       0.44      0.39      0.38      1362
weighted avg       0.54      0.54      0.51      1362

Epoch 13/25: Train Acc 66.6270%, Train Loss 23.2393, Learning Rate 0.0047                                                                                       
171it [00:44,  3.88it/s]
Validation: 53.4508%

Taining set stats

[[1064  170  194]
 [ 165 1030  183]
 [ 379  310  703]]

Classification Report

              precision    recall  f1-score   support

           0       0.66      0.75      0.70      1428
           1       0.68      0.75      0.71      1378
           2       0.65      0.51      0.57      1392

    accuracy                           0.67      4198
   macro avg       0.66      0.67      0.66      4198
weighted avg       0.66      0.67      0.66      4198


Validation set stats

[[ 16  70 141]
 [  4 137 130]
 [ 62 227 575]]

Classification Report

              precision    recall  f1-score   support

           0       0.20      0.07      0.10       227
           1       0.32      0.51      0.39       271
           2       0.68      0.67      0.67       864

    accuracy                           0.53      1362
   macro avg       0.40      0.41      0.39      1362
weighted avg       0.53      0.53      0.52      1362

Epoch 14/25: Train Acc 69.5093%, Train Loss 18.2979, Learning Rate 0.0041                                                                                       
171it [00:44,  3.88it/s]
Validation: 50.5140%

Taining set stats

[[1099  132  198]
 [ 130 1059  154]
 [ 368  298  760]]

Classification Report

              precision    recall  f1-score   support

           0       0.69      0.77      0.73      1429
           1       0.71      0.79      0.75      1343
           2       0.68      0.53      0.60      1426

    accuracy                           0.70      4198
   macro avg       0.69      0.70      0.69      4198
weighted avg       0.69      0.70      0.69      4198


Validation set stats

[[ 44  78 105]
 [ 24 150  97]
 [137 233 494]]

Classification Report

              precision    recall  f1-score   support

           0       0.21      0.19      0.20       227
           1       0.33      0.55      0.41       271
           2       0.71      0.57      0.63       864

    accuracy                           0.51      1362
   macro avg       0.42      0.44      0.42      1362
weighted avg       0.55      0.51      0.52      1362

Epoch 15/25: Train Acc 73.7018%, Train Loss 10.7197, Learning Rate 0.0035                                                                                                 
171it [00:44,  3.88it/s]
Validation: 32.5257%

Taining set stats

[[1144   87  180]
 [  78 1152  155]
 [ 345  259  798]]

Classification Report

              precision    recall  f1-score   support

           0       0.73      0.81      0.77      1411
           1       0.77      0.83      0.80      1385
           2       0.70      0.57      0.63      1402

    accuracy                           0.74      4198
   macro avg       0.73      0.74      0.73      4198
weighted avg       0.73      0.74      0.73      4198


Validation set stats

[[ 84 132  11]
 [ 63 195  13]
 [260 440 164]]

Classification Report

              precision    recall  f1-score   support

           0       0.21      0.37      0.26       227
           1       0.25      0.72      0.38       271
           2       0.87      0.19      0.31       864

    accuracy                           0.33      1362
   macro avg       0.44      0.43      0.32      1362
weighted avg       0.64      0.33      0.32      1362

Train:  34%|███████████████████████▎                                            | 180/525 [00:54<01:44,  3.32it/s, acc=76.8750%, loss=9.2918, lr=0.0033, num_correct=1107]
Train:  34%|███████████████████████▎                                            | 180/525 [00:54<01:44,  3.32it/s, acc=76.7265%, loss=9.3202, lr=0.0033, num_correct=1111]
Epoch 16/25: Train Acc 74.9643%, Train Loss 9.9514, Learning Rate 0.0029                                                                                                  
171it [00:44,  3.88it/s]
Validation: 58.2966%

Taining set stats

[[1168   94  152]
 [  98 1124  145]
 [ 286  276  855]]

Classification Report

              precision    recall  f1-score   support

           0       0.75      0.83      0.79      1414
           1       0.75      0.82      0.79      1367
           2       0.74      0.60      0.67      1417

    accuracy                           0.75      4198
   macro avg       0.75      0.75      0.75      4198
weighted avg       0.75      0.75      0.75      4198


Validation set stats

[[ 42  50 135]
 [ 22 122 127]
 [ 96 138 630]]

Classification Report

              precision    recall  f1-score   support

           0       0.26      0.19      0.22       227
           1       0.39      0.45      0.42       271
           2       0.71      0.73      0.72       864

    accuracy                           0.58      1362
   macro avg       0.45      0.45      0.45      1362
weighted avg       0.57      0.58      0.57      1362

Epoch 17/25: Train Acc 75.5598%, Train Loss 9.3885, Learning Rate 0.0023                                                                                                  
171it [00:44,  3.88it/s]
Validation: 54.2584%

Taining set stats

[[1118   66  187]
 [  76 1193  123]
 [ 323  251  861]]

Classification Report

              precision    recall  f1-score   support

           0       0.74      0.82      0.77      1371
           1       0.79      0.86      0.82      1392
           2       0.74      0.60      0.66      1435

    accuracy                           0.76      4198
   macro avg       0.75      0.76      0.75      4198
weighted avg       0.75      0.76      0.75      4198


Validation set stats

[[ 76  42 109]
 [ 58 110 103]
 [188 123 553]]

Classification Report

              precision    recall  f1-score   support

           0       0.24      0.33      0.28       227
           1       0.40      0.41      0.40       271
           2       0.72      0.64      0.68       864

    accuracy                           0.54      1362
   macro avg       0.45      0.46      0.45      1362
weighted avg       0.58      0.54      0.56      1362

Epoch 18/25: Train Acc 80.4907%, Train Loss 6.3286, Learning Rate 0.0018                                                                                                  
171it [00:44,  3.88it/s]
Validation: 45.3010%

Taining set stats

[[1187   37  161]
 [  44 1322   99]
 [ 284  194  870]]

Classification Report

              precision    recall  f1-score   support

           0       0.78      0.86      0.82      1385
           1       0.85      0.90      0.88      1465
           2       0.77      0.65      0.70      1348

    accuracy                           0.80      4198
   macro avg       0.80      0.80      0.80      4198
weighted avg       0.80      0.80      0.80      4198


Validation set stats

[[137  38  52]
 [108  96  67]
 [353 127 384]]

Classification Report

              precision    recall  f1-score   support

           0       0.23      0.60      0.33       227
           1       0.37      0.35      0.36       271
           2       0.76      0.44      0.56       864

    accuracy                           0.45      1362
   macro avg       0.45      0.47      0.42      1362
weighted avg       0.60      0.45      0.48      1362

Epoch 19/25: Train Acc 81.2768%, Train Loss 5.4862, Learning Rate 0.0014                                                                                                  
171it [00:44,  3.88it/s]
Validation: 51.6887%

Taining set stats

[[1187   50  130]
 [  42 1258  116]
 [ 257  191  967]]

Classification Report

              precision    recall  f1-score   support

           0       0.80      0.87      0.83      1367
           1       0.84      0.89      0.86      1416
           2       0.80      0.68      0.74      1415

    accuracy                           0.81      4198
   macro avg       0.81      0.81      0.81      4198
weighted avg       0.81      0.81      0.81      4198


Validation set stats

[[ 93  38  96]
 [ 70 100 101]
 [237 116 511]]

Classification Report

              precision    recall  f1-score   support

           0       0.23      0.41      0.30       227
           1       0.39      0.37      0.38       271
           2       0.72      0.59      0.65       864

    accuracy                           0.52      1362
   macro avg       0.45      0.46      0.44      1362
weighted avg       0.57      0.52      0.54      1362

Epoch 20/25: Train Acc 84.1353%, Train Loss 3.8731, Learning Rate 0.0010                                                                                                  
171it [00:44,  3.88it/s]
Validation: 57.8561%

Taining set stats

[[1186   23  136]
 [  32 1306   78]
 [ 245  152 1040]]

Classification Report

              precision    recall  f1-score   support

           0       0.81      0.88      0.84      1345
           1       0.88      0.92      0.90      1416
           2       0.83      0.72      0.77      1437

    accuracy                           0.84      4198
   macro avg       0.84      0.84      0.84      4198
weighted avg       0.84      0.84      0.84      4198


Validation set stats

[[ 58  14 155]
 [ 47  45 179]
 [129  50 685]]

Classification Report

              precision    recall  f1-score   support

           0       0.25      0.26      0.25       227
           1       0.41      0.17      0.24       271
           2       0.67      0.79      0.73       864

    accuracy                           0.58      1362
   macro avg       0.44      0.40      0.41      1362
weighted avg       0.55      0.58      0.55      1362

Epoch 21/25: Train Acc 88.2563%, Train Loss 2.2585, Learning Rate 0.0006                                                                                                  
171it [00:44,  3.88it/s]
Validation: 54.0382%

Taining set stats

[[1320   23   79]
 [  18 1266   78]
 [ 166  129 1119]]

Classification Report

              precision    recall  f1-score   support

           0       0.88      0.93      0.90      1422
           1       0.89      0.93      0.91      1362
           2       0.88      0.79      0.83      1414

    accuracy                           0.88      4198
   macro avg       0.88      0.88      0.88      4198
weighted avg       0.88      0.88      0.88      4198


Validation set stats

[[ 72  55 100]
 [ 56 130  85]
 [167 163 534]]

Classification Report

              precision    recall  f1-score   support

           0       0.24      0.32      0.28       227
           1       0.37      0.48      0.42       271
           2       0.74      0.62      0.67       864

    accuracy                           0.54      1362
   macro avg       0.45      0.47      0.46      1362
weighted avg       0.59      0.54      0.56      1362

Epoch 22/25: Train Acc 91.1386%, Train Loss 1.2253, Learning Rate 0.0004                                                                                                  
171it [00:44,  3.87it/s]
Validation: 50.8076%

Taining set stats

[[1293    8   78]
 [  10 1383   44]
 [ 141   91 1150]]

Classification Report

              precision    recall  f1-score   support

           0       0.90      0.94      0.92      1379
           1       0.93      0.96      0.95      1437
           2       0.90      0.83      0.87      1382

    accuracy                           0.91      4198
   macro avg       0.91      0.91      0.91      4198
weighted avg       0.91      0.91      0.91      4198


Validation set stats

[[ 94  42  91]
 [ 76 106  89]
 [240 132 492]]

Classification Report

              precision    recall  f1-score   support

           0       0.23      0.41      0.30       227
           1       0.38      0.39      0.38       271
           2       0.73      0.57      0.64       864

    accuracy                           0.51      1362
   macro avg       0.45      0.46      0.44      1362
weighted avg       0.58      0.51      0.53      1362

Epoch 22/25: Train Acc 91.1386%, Train Loss 1.2253, Learning Rate 0.0004                                                                                                  
171it [00:44,  3.87it/s]
Validation: 50.8076%

Taining set stats

[[1293    8   78]
 [  10 1383   44]
 [ 141   91 1150]]

Classification Report

              precision    recall  f1-score   support

           0       0.90      0.94      0.92      1379
           1       0.93      0.96      0.95      1437
           2       0.90      0.83      0.87      1382

    accuracy                           0.91      4198
   macro avg       0.91      0.91      0.91      4198
weighted avg       0.91      0.91      0.91      4198


Validation set stats

[[ 94  42  91]
 [ 76 106  89]
 [240 132 492]]

Classification Report

              precision    recall  f1-score   support

           0       0.23      0.41      0.30       227
           1       0.38      0.39      0.38       271
           2       0.73      0.57      0.64       864

    accuracy                           0.51      1362
   macro avg       0.45      0.46      0.44      1362
weighted avg       0.58      0.51      0.53      1362

Epoch 23/25: Train Acc 91.7580%, Train Loss 1.1629, Learning Rate 0.0002                                                                                                  
171it [00:44,  3.88it/s]
Validation: 55.9471%

Taining set stats

[[1292    9   56]
 [   2 1347   60]
 [ 121   98 1213]]

Classification Report

              precision    recall  f1-score   support

           0       0.91      0.95      0.93      1357
           1       0.93      0.96      0.94      1409
           2       0.91      0.85      0.88      1432

    accuracy                           0.92      4198
   macro avg       0.92      0.92      0.92      4198
weighted avg       0.92      0.92      0.92      4198


Validation set stats

[[ 69  35 123]
 [ 61  89 121]
 [157 103 604]]

Classification Report

              precision    recall  f1-score   support

           0       0.24      0.30      0.27       227
           1       0.39      0.33      0.36       271
           2       0.71      0.70      0.71       864

    accuracy                           0.56      1362
   macro avg       0.45      0.44      0.44      1362
weighted avg       0.57      0.56      0.56      1362

Epoch 24/25: Train Acc 92.8299%, Train Loss 0.8166, Learning Rate 0.0000                                                                                                  
171it [00:44,  3.88it/s]
Validation: 56.5345%

Taining set stats

[[1359    5   51]
 [   1 1288   48]
 [ 109   87 1250]]

Classification Report

              precision    recall  f1-score   support

           0       0.93      0.96      0.94      1415
           1       0.93      0.96      0.95      1337
           2       0.93      0.86      0.89      1446

    accuracy                           0.93      4198
   macro avg       0.93      0.93      0.93      4198
weighted avg       0.93      0.93      0.93      4198


Validation set stats

[[ 55  37 135]
 [ 41  99 131]
 [131 117 616]]

Classification Report

              precision    recall  f1-score   support

           0       0.24      0.24      0.24       227
           1       0.39      0.37      0.38       271
           2       0.70      0.71      0.71       864

    accuracy                           0.57      1362
   macro avg       0.44      0.44      0.44      1362
weighted avg       0.56      0.57      0.56      1362

Epoch 25/25: Train Acc 94.1162%, Train Loss 0.6226, Learning Rate 0.0000                                                                                                  
171it [00:44,  3.88it/s]
Validation: 56.6079%

Taining set stats

[[1311    1   52]
 [   0 1423   38]
 [  88   68 1217]]

Classification Report

              precision    recall  f1-score   support

           0       0.94      0.96      0.95      1364
           1       0.95      0.97      0.96      1461
           2       0.93      0.89      0.91      1373

    accuracy                           0.94      4198
   macro avg       0.94      0.94      0.94      4198
weighted avg       0.94      0.94      0.94      4198


Validation set stats

[[ 55  38 134]
 [ 40 104 127]
 [132 120 612]]

Classification Report

              precision    recall  f1-score   support

           0       0.24      0.24      0.24       227
           1       0.40      0.38      0.39       271
           2       0.70      0.71      0.70       864

    accuracy                           0.57      1362
   macro avg       0.45      0.44      0.45      1362
weighted avg       0.56      0.57      0.57      1362