--2022-10-13 14:16:22--  https://www.dropbox.com/sh/47cuzjqvjjnqswg/AACGmIcYL3d9g3PXEozp9krva?dl=1
Resolving www.dropbox.com (www.dropbox.com)... 162.125.4.18
Connecting to www.dropbox.com (www.dropbox.com)|162.125.4.18|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: /sh/dl/47cuzjqvjjnqswg/AACGmIcYL3d9g3PXEozp9krva [following]
--2022-10-13 14:16:23--  https://www.dropbox.com/sh/dl/47cuzjqvjjnqswg/AACGmIcYL3d9g3PXEozp9krva
Reusing existing connection to www.dropbox.com:443.
HTTP request sent, awaiting response... 302 Found
Location: https://uc069512e70ef7252de7ab6c1d5a.dl.dropboxusercontent.com/zip_download_get/BSJ5KKp7TL4xjUtiSkZqanKDigwpJNq8BmlJF0iGPFoBsaYX9fC8hGIp52j55TNBTps_JJ4rALRPJaAYbSm68BviR-Y53piMkEpRNPPUI6GGCg?dl=1# [following]
--2022-10-13 14:16:23--  https://uc069512e70ef7252de7ab6c1d5a.dl.dropboxusercontent.com/zip_download_get/BSJ5KKp7TL4xjUtiSkZqanKDigwpJNq8BmlJF0iGPFoBsaYX9fC8hGIp52j55TNBTps_JJ4rALRPJaAYbSm68BviR-Y53piMkEpRNPPUI6GGCg?dl=1
Resolving uc069512e70ef7252de7ab6c1d5a.dl.dropboxusercontent.com (uc069512e70ef7252de7ab6c1d5a.dl.dropboxusercontent.com)... 162.125.4.15
Connecting to uc069512e70ef7252de7ab6c1d5a.dl.dropboxusercontent.com (uc069512e70ef7252de7ab6c1d5a.dl.dropboxusercontent.com)|162.125.4.15|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2666227468 (2.5G) [application/zip]
Saving to: ‘data.zip’

data.zip                             3%[=>                                                              ]  89.95M  --.-KB/s    eta 111d   data.zip                             3%[=>                                                              ]  89.95M  --.-KB/s    in 4d 1h   

2022-10-17 15:58:59 (268 B/s) - Read error at byte 94323941/2666227468 (Operation timed out). Retrying.

--2022-10-17 15:59:00--  (try: 2)  https://uc069512e70ef7252de7ab6c1d5a.dl.dropboxusercontent.com/zip_download_get/BSJ5KKp7TL4xjUtiSkZqanKDigwpJNq8BmlJF0iGPFoBsaYX9fC8hGIp52j55TNBTps_JJ4rALRPJaAYbSm68BviR-Y53piMkEpRNPPUI6GGCg?dl=1
Connecting to uc069512e70ef7252de7ab6c1d5a.dl.dropboxusercontent.com (uc069512e70ef7252de7ab6c1d5a.dl.dropboxusercontent.com)|162.125.4.15|:443... connected.
HTTP request sent, awaiting response... 400 Bad Request
2022-10-17 15:59:00 ERROR 400: Bad Request.

